# android-sdk-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/voximplant/sdkdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/voximplant/voximplantsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voximplant/sdkdemo/: BasePresenter.java  BaseView.java  SDKDemoApplication.java  Shared.java
app/src/main/java/com/voximplant/sdkdemo/activities/: AppCompatPreferenceActivity.java  IncomingCallActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/voximplant/sdkdemo/fragments/: CallFragment.java  PercentFrameLayout.java
app/src/main/java/com/voximplant/sdkdemo/manager/: ICallEventsListener.java  IClientManagerListener.java  VoxCallManager.java  VoxClientManager.java
app/src/main/java/com/voximplant/sdkdemo/push/: VoxFirebaseInstanceIDService.java  VoxFirebaseMessagingService.java
app/src/main/java/com/voximplant/sdkdemo/ui/call/: CallContract.java  CallFragment.java  CallPresenter.java  CallService.java  PercentFrameLayout.java  VideoViewsHelper.java
app/src/main/java/com/voximplant/sdkdemo/ui/calls/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/voximplant/sdkdemo/ui/incomingcall/: IncomingCallActivity.java  IncomingCallContract.java  IncomingCallPresenter.java
app/src/main/java/com/voximplant/sdkdemo/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/voximplant/sdkdemo/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/voximplant/sdkdemo/utils/: Constants.java  ForegroundCheck.java  FragmentTransactionHelper.java  MD5.java  NotificationHelper.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_incoming_call.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_call.xml  nav_header_main.xml  video_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_call.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/voximplant/sdkdemo/: ExampleUnitTest.java
app/src/test/java/com/voximplant/voximplantsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
