<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorWhite"
             tools:context=".ui.call.CallFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/video_views"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </RelativeLayout>

        <ImageButton
            android:id="@+id/switch_camera_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_image_passive"
            android:contentDescription="@string/switch_camera"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toStartOf="@+id/speaker_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_camera_rear_black_35dp"
            android:layout_marginRight="8dp"/>

        <ImageButton
            android:id="@+id/speaker_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_image_passive"
            android:contentDescription="@string/speaker_on_off"
            android:tint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_hearing_black_35dp"
            android:layout_marginRight="16dp"/>

        <ImageButton
            android:id="@+id/hangup_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_image_red_passive"
            android:contentDescription="@string/hangup_call"
            android:tint="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_call_end_black_40dp"/>

        <ImageButton
            android:id="@+id/mute_audio_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_image_passive"
            android:contentDescription="@string/mute_audio"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hangup_button"
            app:srcCompat="@drawable/ic_mic_off_black_35dp"
            android:layout_marginLeft="8dp"/>

        <ImageButton
            android:id="@+id/hold_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_image_passive"
            android:contentDescription="@string/mute_audio"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mute_audio_button"
            app:srcCompat="@drawable/ic_phone_paused_black_35dp"
            android:layout_marginLeft="8dp"/>

        <ImageButton
            android:id="@+id/more_settings_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_image_passive"
            android:contentDescription="@string/more_settings"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hold_button"
            app:srcCompat="@drawable/ic_more_horiz_black_35dp"
            android:layout_marginLeft="8dp"/>

        <LinearLayout
            android:id="@+id/more_settings_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@id/more_settings_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible">

            <CheckBox
                android:id="@+id/send_video_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/send_video"/>

            <CheckBox
                android:id="@+id/receive_video_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/receive_video"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/call_status_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
